pipeline {
  agent none

  options {
    timestamps()
    disableConcurrentBuilds()
    skipDefaultCheckout(true)
  }

  triggers {
    githubPush()
    pollSCM('H/3 * * * *')
  }

  parameters {
    string(name: 'PROD_FRONTEND_URL', defaultValue: 'http://34.156.12.77', description: 'Frontend URL used by post-deploy smoke tests')
    string(name: 'PROD_MOTHER_API_URL', defaultValue: 'http://34.156.12.77/api/children', description: 'Mother API URL used by post-deploy smoke tests')
    string(name: 'PROD_CHILD_HEALTH_BRAZIL', defaultValue: 'http://35.205.81.113:3000/health', description: 'Brazil child health URL used by post-deploy smoke tests')
    string(name: 'PROD_CHILD_HEALTH_COLOMBIA', defaultValue: 'http://34.62.99.9:3000/health', description: 'Colombia child health URL used by post-deploy smoke tests')
    string(name: 'PROD_CHILD_HEALTH_ECUADOR', defaultValue: 'http://34.52.149.208:3000/health', description: 'Ecuador child health URL used by post-deploy smoke tests')
    string(name: 'PROD_HOST_MOTHER', defaultValue: '34.156.12.77', description: 'Production host/IP for mother VM')
    string(name: 'PROD_HOST_BRAZIL', defaultValue: '35.205.81.113', description: 'Production host/IP for Brazil VM')
    string(name: 'PROD_HOST_COLOMBIA', defaultValue: '34.62.99.9', description: 'Production host/IP for Colombia VM')
    string(name: 'PROD_HOST_ECUADOR', defaultValue: '34.52.149.208', description: 'Production host/IP for Ecuador VM')
    string(name: 'PROD_HOST_JENKINS', defaultValue: '', description: 'Optional production host/IP for Jenkins VM')
  }

  environment {
    IMAGE_TAG        = 'ci'
  }

  stages {
    stage('Checkout') {
      agent any
      steps {
        checkout scm
        sh 'git sparse-checkout disable || true'
        stash name: 'workspace-src', includes: '**/*', useDefaultExcludes: false
      }
    }

    stage('Credentials Preflight (Main)') {
      agent any
      when {
        branch 'main'
      }
      steps {
        script {
          def deployHosts = [
            params.PROD_HOST_MOTHER,
            params.PROD_HOST_BRAZIL,
            params.PROD_HOST_COLOMBIA,
            params.PROD_HOST_ECUADOR,
            params.PROD_HOST_JENKINS
          ].collect { it?.trim() }.findAll { it }

          if (deployHosts.isEmpty()) {
            error('No production hosts configured. Fill at least one PROD_HOST_* parameter in the Jenkins job.')
          }

          echo "Deploy targets: ${deployHosts.join(', ')}"
        }

        withCredentials([
          sshUserPrivateKey(credentialsId: 'ssh-prod-server', keyFileVariable: 'SSH_KEY_FILE', usernameVariable: 'SSH_USER')
        ]) {
          sh '''
            test -n "$SSH_USER"
            test -f "$SSH_KEY_FILE"
          '''
        }
      }
    }

    stage('Backend Tests') {
      parallel {
        stage('backend-child') {
          agent any
          steps {
            unstash 'workspace-src'
            sh 'docker run --rm --volumes-from jenkins -e GRADLE_USER_HOME="$WORKSPACE/.gradle-cache" -w "$WORKSPACE/services/backend-child" gradle:8.10.2-jdk21 gradle --no-daemon --build-cache test'
          }
        }

        stage('backend-mother') {
          agent any
          steps {
            unstash 'workspace-src'
            sh 'docker run --rm --volumes-from jenkins -e GRADLE_USER_HOME="$WORKSPACE/.gradle-cache" -w "$WORKSPACE/services/backend-mother" gradle:8.10.2-jdk21 gradle --no-daemon --build-cache test'
          }
        }
      }
    }

    stage('Frontend Unit Tests') {
      agent any
      steps {
        unstash 'workspace-src'
        sh '''
          docker run --rm --volumes-from jenkins -e npm_config_cache="$WORKSPACE/.npm-cache" -w "$WORKSPACE/services/frontend" mcr.microsoft.com/playwright:v1.54.0-jammy /bin/bash -lc 'npm ci && CHROME_BIN=$(which google-chrome-stable || which google-chrome || which chromium || which chromium-browser || true); if [ -z "$CHROME_BIN" ]; then CHROME_BIN=$(find /ms-playwright -type f 2>/dev/null | grep -E "/(chrome|chromium)$" | head -n 1); fi; if [ -z "$CHROME_BIN" ]; then echo Chrome/Chromium binary not found; exit 1; fi; export CHROME_BIN; npx ng test --watch=false --browsers=ChromeHeadlessNoSandbox --progress=false'
        '''
        stash name: 'frontend-node-modules', includes: 'services/frontend/node_modules/**', useDefaultExcludes: false
      }
    }

    stage('Frontend Build') {
      agent any
      steps {
        unstash 'workspace-src'
        unstash 'frontend-node-modules'
        sh 'docker run --rm --volumes-from jenkins -e npm_config_cache="$WORKSPACE/.npm-cache" -w "$WORKSPACE/services/frontend" node:20 /bin/bash -lc "npm run build"'
      }
    }

    stage('Terraform Validate') {
      agent any
      steps {
        unstash 'workspace-src'
        sh 'docker run --rm --volumes-from jenkins -w "$WORKSPACE/terraform" hashicorp/terraform:1.8.5 init -backend=false'
        sh 'docker run --rm --volumes-from jenkins -w "$WORKSPACE/terraform" hashicorp/terraform:1.8.5 fmt -check'
        sh 'docker run --rm --volumes-from jenkins -w "$WORKSPACE/terraform" hashicorp/terraform:1.8.5 validate'
      }
    }

    stage('Docker Build (No Registry Push)') {
      agent any
      when {
        anyOf {
          branch 'pre-prod'
          branch 'main'
        }
      }
      steps {
        unstash 'workspace-src'
        script {
          def isBranchPreprod = env.BRANCH_NAME == 'pre-prod'
          def isBranchProd    = env.BRANCH_NAME == 'main'
          env.IMAGE_TAG = env.GIT_COMMIT ? env.GIT_COMMIT.take(8) : 'ci'
          def tag = isBranchProd ? 'prod' : (isBranchPreprod ? 'preprod' : 'ci')
          sh """
            docker build -t futurekawa/backend-child:${tag} ./services/backend-child
            docker build -t futurekawa/backend-mother:${tag} ./services/backend-mother
            docker build -t futurekawa/frontend:${tag} ./services/frontend
          """

          if (isBranchProd) {
            echo 'Main: registry push disabled; deployment builds on production hosts via SSH.'
          } else if (isBranchPreprod) {
            echo 'Pre-prod: local image build only.'
          }
        }
      }
    }

    stage('Smoke Pre-prod (Local)') {
      agent any
      when {
        branch 'pre-prod'
      }
      steps {
        unstash 'workspace-src'
        sh """
          export CHILD_BRAZIL_HOST_PORT=13101
          export CHILD_ECUADOR_HOST_PORT=13102
          export CHILD_COLOMBIA_HOST_PORT=13103
          export MOTHER_HOST_PORT=13200
          export FRONTEND_HOST_PORT=18080
          docker compose -f docker-compose.preprod.yml up -d --build
          docker run --rm --network host --volumes-from jenkins -w \"$WORKSPACE\" mcr.microsoft.com/powershell:7.4-ubuntu-22.04 \
            pwsh -NoLogo -NoProfile -File ./scripts/smoke-preprod.ps1 \\
            -FrontendUrl "http://localhost:18080" \\
            -MotherApiUrl "http://localhost:13200/api/children" \\
            -ChildHealthUrls "http://localhost:13101/health","http://localhost:13102/health","http://localhost:13103/health"
        """
      }
      post {
        always {
          sh 'docker compose -f docker-compose.preprod.yml down -v || true'
        }
      }
    }

    stage('Approval Prod') {
      when {
        branch 'main'
      }
      steps {
        timeout(time: 30, unit: 'MINUTES') {
          input message: "Deployer la version ${env.IMAGE_TAG} en PRODUCTION ?",
                ok: 'Oui, deployer',
                submitter: 'prod-approvers'
        }
      }
    }

    stage('Deploy Prod') {
      agent any
      when {
        branch 'main'
      }
      steps {
        script {
          def deployHosts = [
            params.PROD_HOST_MOTHER,
            params.PROD_HOST_BRAZIL,
            params.PROD_HOST_COLOMBIA,
            params.PROD_HOST_ECUADOR,
            params.PROD_HOST_JENKINS
          ].collect { it?.trim() }.findAll { it }.unique()

          if (deployHosts.isEmpty()) {
            error('No production hosts configured. Fill at least one PROD_HOST_* parameter in the Jenkins job.')
          }

          withCredentials([
            sshUserPrivateKey(credentialsId: 'ssh-prod-server', keyFileVariable: 'SSH_KEY_FILE', usernameVariable: 'SSH_USER')
          ]) {
            for (host in deployHosts) {
              echo "Deploying to ${host}"
              def isMotherHost = host == params.PROD_HOST_MOTHER?.trim()
              def composeProfile = isMotherHost ? 'mother' : 'child'
              def appChildrenServices = "brazil=http://${params.PROD_HOST_BRAZIL?.trim()}:3000,ecuador=http://${params.PROD_HOST_ECUADOR?.trim()}:3000,colombia=http://${params.PROD_HOST_COLOMBIA?.trim()}:3000"
              sh """
                ssh -o StrictHostKeyChecking=no -i \$SSH_KEY_FILE \$SSH_USER@${host} <<'REMOTE'
set -e

if [ ! -d /opt/futurekawa/.git ]; then
  sudo mkdir -p /opt/futurekawa || true
  sudo chown "\$USER":"\$USER" /opt/futurekawa || true
  git clone https://github.com/Theophane999/MSPR5_SERVEURS.git /opt/futurekawa
fi

cd /opt/futurekawa
git fetch origin main
git checkout main
git pull --ff-only origin main
test -f docker-compose.prod.yml

if docker compose version >/dev/null 2>&1; then
  COMPOSE_CMD='docker compose'
elif command -v docker-compose >/dev/null 2>&1; then
  COMPOSE_CMD='docker-compose'
else
  echo 'ERROR: Docker Compose not found on target host (need docker compose or docker-compose).'
  exit 1
fi

\$COMPOSE_CMD version
export COMPOSE_PROFILES=${composeProfile}
export DEPLOY_TAG=prod
${isMotherHost ? "export APP_CHILDREN='${appChildrenServices}'" : ''}

if [ "\$COMPOSE_PROFILES" = "mother" ]; then
  for cid in \$(docker ps -q --filter publish=3200); do
    echo "Stopping container using port 3200: \$cid"
    docker rm -f "\$cid" || true
  done

  # Remove known compose frontend container names first (running or stopped)
  for cid in \$(docker ps -aq --filter name='futurekawa_frontend'); do
    echo "Removing existing frontend container by name: \$cid"
    docker rm -f "\$cid" || true
  done

  for frontend_port in 80 443; do
    cids="\$(docker ps -q --filter publish=\$frontend_port || true)"
    if [ -z "\$cids" ]; then
      cids="\$(docker ps --format '{{.ID}} {{.Ports}}' | awk -v p=":\$frontend_port->" '\$0 ~ p {print \$1}' | sort -u)"
    fi
    for cid in \$cids; do
      echo "Stopping container using port \$frontend_port: \$cid"
      docker rm -f "\$cid" || true
    done

    if docker ps --format '{{.Ports}}' | grep -Eq "(^|, )0\.0\.0\.0:\$frontend_port->|(^|, )\[::\]:\$frontend_port->"; then
      echo "ERROR: Port \$frontend_port is still allocated after cleanup"
      docker ps --format 'table {{.ID}}\t{{.Names}}\t{{.Ports}}'
      exit 1
    fi
  done
fi

\$COMPOSE_CMD -f docker-compose.prod.yml up -d --build --remove-orphans
REMOTE
              """
            }
          }
        }
      }
    }

    stage('Smoke Prod (Post-Deploy)') {
      agent any
      when {
        branch 'main'
      }
      steps {
        unstash 'workspace-src'
        sh """
          docker run --rm --network host --volumes-from jenkins -w \"$WORKSPACE\" mcr.microsoft.com/powershell:7.4-ubuntu-22.04 \
            pwsh -NoLogo -NoProfile -File ./scripts/smoke-preprod.ps1 \\
            -FrontendUrl \"${params.PROD_FRONTEND_URL}\" \\
            -MotherApiUrl \"${params.PROD_MOTHER_API_URL}\" \\
            -ChildHealthUrls \"${params.PROD_CHILD_HEALTH_BRAZIL}\",\"${params.PROD_CHILD_HEALTH_COLOMBIA}\",\"${params.PROD_CHILD_HEALTH_ECUADOR}\"
        """
      }
    }
  }

  post {
    always {
      node('') {
        junit allowEmptyResults: true, testResults: '**/build/test-results/test/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'services/frontend/dist/**'
      }
    }
    success {
      echo "Pipeline reussi sur la branche ${env.BRANCH_NAME} — tag: ${env.IMAGE_TAG}"
    }
    failure {
      echo "Pipeline en echec sur ${env.BRANCH_NAME} — verifier les logs"
    }
  }
}
