pipeline {
  agent none

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  triggers {
    githubPush()
  }

  stages {
    stage('Checkout') {
      agent any
      steps {
        checkout scm
      }
    }

    stage('Backend Tests') {
      parallel {
        stage('backend-child') {
          agent {
            docker {
              image 'gradle:8.10.2-jdk21'
              args '-u root:root'
              reuseNode true
            }
          }
          steps {
            dir('services/backend-child') {
              sh 'gradle --no-daemon test'
            }
          }
        }

        stage('backend-mother') {
          agent {
            docker {
              image 'gradle:8.10.2-jdk21'
              args '-u root:root'
              reuseNode true
            }
          }
          steps {
            dir('services/backend-mother') {
              sh 'gradle --no-daemon test'
            }
          }
        }
      }
    }

    stage('Frontend Unit Tests') {
      agent {
        docker {
          image 'mcr.microsoft.com/playwright:v1.54.0-jammy'
          args '-u root:root'
          reuseNode true
        }
      }
      steps {
        dir('services/frontend') {
          sh 'npm ci'
          sh 'CHROME_BIN=$(find /ms-playwright -name chrome -type f | head -n 1); if [ -z "$CHROME_BIN" ]; then echo "Chrome binary not found"; exit 1; fi; export CHROME_BIN; npx ng test --watch=false --browsers=ChromeHeadlessNoSandbox --progress=false'
        }
      }
    }

    stage('Frontend Build') {
      agent {
        docker {
          image 'node:20'
          args '-u root:root'
          reuseNode true
        }
      }
      steps {
        dir('services/frontend') {
          sh 'npm ci'
          sh 'npm run build'
        }
      }
    }

    stage('Terraform Validate') {
      agent {
        docker {
          image 'hashicorp/terraform:1.8.5'
          args '-u root:root'
          reuseNode true
        }
      }
      steps {
        dir('terraform') {
          sh 'terraform init -backend=false'
          sh 'terraform fmt -check'
          sh 'terraform validate'
        }
      }
    }

    stage('Docker Build') {
      agent any
      parallel {
        stage('backend-child image') {
          steps {
            sh 'docker build -t futurekawa/backend-child:ci ./services/backend-child'
          }
        }

        stage('backend-mother image') {
          steps {
            sh 'docker build -t futurekawa/backend-mother:ci ./services/backend-mother'
          }
        }

        stage('frontend image') {
          steps {
            sh 'docker build -t futurekawa/frontend:ci ./services/frontend'
          }
        }
      }
    }
  }

  post {
    always {
      junit allowEmptyResults: true, testResults: '**/build/test-results/test/*.xml'
      archiveArtifacts allowEmptyArchive: true, artifacts: 'services/frontend/dist/**'
    }
  }
}
