pipeline {
  agent none

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  triggers {
    githubPush()
  }

  parameters {
    string(name: 'PROD_FRONTEND_URL', defaultValue: 'http://app.future-kawa.online', description: 'Frontend URL used by post-deploy smoke tests')
    string(name: 'PROD_MOTHER_API_URL', defaultValue: 'http://api.future-kawa.online:3200/api/children', description: 'Mother API URL used by post-deploy smoke tests')
    string(name: 'PROD_CHILD_HEALTH_BRAZIL', defaultValue: 'http://brazil.future-kawa.online:3000/health', description: 'Brazil child health URL used by post-deploy smoke tests')
    string(name: 'PROD_CHILD_HEALTH_COLOMBIA', defaultValue: 'http://colombia.future-kawa.online:3000/health', description: 'Colombia child health URL used by post-deploy smoke tests')
    string(name: 'PROD_CHILD_HEALTH_ECUADOR', defaultValue: 'http://ecuador.future-kawa.online:3000/health', description: 'Ecuador child health URL used by post-deploy smoke tests')
  }

  environment {
    IMAGE_TAG        = "${env.GIT_COMMIT?.take(8) ?: 'ci'}"
    REGISTRY         = credentials('docker-registry-url')
    REGISTRY_CREDS   = 'docker-registry-credentials'
  }

  stages {
    stage('Checkout') {
      agent any
      steps {
        checkout scm
      }
    }

    stage('Backend Tests') {
      parallel {
        stage('backend-child') {
          agent any
          steps {
            sh 'docker run --rm -v "$WORKSPACE:/workspace" -w /workspace/services/backend-child gradle:8.10.2-jdk21 gradle --no-daemon test'
          }
        }

        stage('backend-mother') {
          agent any
          steps {
            sh 'docker run --rm -v "$WORKSPACE:/workspace" -w /workspace/services/backend-mother gradle:8.10.2-jdk21 gradle --no-daemon test'
          }
        }
      }
    }

    stage('Frontend Unit Tests') {
      agent any
      steps {
        sh 'docker run --rm -v "$WORKSPACE:/workspace" -w /workspace/services/frontend mcr.microsoft.com/playwright:v1.54.0-jammy /bin/bash -lc "npm ci && CHROME_BIN=$(find /ms-playwright -name chrome -type f | head -n 1); if [ -z \"$CHROME_BIN\" ]; then echo Chrome binary not found; exit 1; fi; export CHROME_BIN; npx ng test --watch=false --browsers=ChromeHeadlessNoSandbox --progress=false"'
      }
    }

    stage('Frontend Build') {
      agent any
      steps {
        sh 'docker run --rm -v "$WORKSPACE:/workspace" -w /workspace/services/frontend node:20 /bin/bash -lc "npm ci && npm run build"'
      }
    }

    stage('Terraform Validate') {
      agent any
      steps {
        sh 'docker run --rm -v "$WORKSPACE:/workspace" -w /workspace/terraform hashicorp/terraform:1.8.5 init -backend=false'
        sh 'docker run --rm -v "$WORKSPACE:/workspace" -w /workspace/terraform hashicorp/terraform:1.8.5 fmt -check'
        sh 'docker run --rm -v "$WORKSPACE:/workspace" -w /workspace/terraform hashicorp/terraform:1.8.5 validate'
      }
    }

    stage('Docker Build & Tag') {
      agent any
      steps {
        script {
          def isBranchPreprod = env.BRANCH_NAME == 'pre-prod'
          def isBranchProd    = env.BRANCH_NAME == 'main'
          def tag = isBranchProd ? 'prod' : (isBranchPreprod ? 'preprod' : 'ci')

          sh """
            docker build -t futurekawa/backend-child:${tag} ./services/backend-child
            docker build -t futurekawa/backend-mother:${tag} ./services/backend-mother
            docker build -t futurekawa/frontend:${tag} ./services/frontend
          """

          if (isBranchPreprod || isBranchProd) {
            withDockerRegistry([credentialsId: env.REGISTRY_CREDS, url: 'https://' + env.REGISTRY]) {
              sh """
                docker push futurekawa/backend-child:${tag}
                docker push futurekawa/backend-mother:${tag}
                docker push futurekawa/frontend:${tag}
              """
              if (isBranchProd) {
                sh """
                  docker tag futurekawa/backend-child:prod futurekawa/backend-child:${env.IMAGE_TAG}
                  docker tag futurekawa/backend-mother:prod futurekawa/backend-mother:${env.IMAGE_TAG}
                  docker tag futurekawa/frontend:prod futurekawa/frontend:${env.IMAGE_TAG}
                  docker push futurekawa/backend-child:${env.IMAGE_TAG}
                  docker push futurekawa/backend-mother:${env.IMAGE_TAG}
                  docker push futurekawa/frontend:${env.IMAGE_TAG}
                """
              }
            }
          }
        }
      }
    }

    stage('Smoke Pre-prod (Local)') {
      agent any
      when {
        branch 'pre-prod'
      }
      steps {
        sh """
          docker compose -f docker-compose.preprod.yml up -d --build
          docker run --rm --network host -v "\$PWD:/workspace" -w /workspace mcr.microsoft.com/powershell:7.4-ubuntu-22.04 \\
            pwsh -NoLogo -NoProfile -File ./scripts/smoke-preprod.ps1
        """
      }
      post {
        always {
          sh 'docker compose -f docker-compose.preprod.yml down -v || true'
        }
      }
    }

    stage('Approval Prod') {
      when {
        branch 'main'
      }
      steps {
        timeout(time: 30, unit: 'MINUTES') {
          input message: "Deployer la version ${env.IMAGE_TAG} en PRODUCTION ?",
                ok: 'Oui, deployer',
                submitter: 'prod-approvers'
        }
      }
    }

    stage('Deploy Prod') {
      agent any
      when {
        branch 'main'
      }
      environment {
        SSH_PROD  = credentials('ssh-prod-server')
        PROD_HOST = credentials('prod-host')
      }
      steps {
        sh """
          ssh -o StrictHostKeyChecking=no -i \$SSH_PROD \$PROD_HOST \\
            'cd /opt/futurekawa && \\
             DEPLOY_TAG=prod docker compose -f docker-compose.prod.yml pull && \\
             DEPLOY_TAG=prod docker compose -f docker-compose.prod.yml up -d --remove-orphans'
        """
      }
    }

    stage('Smoke Prod (Post-Deploy)') {
      agent any
      when {
        branch 'main'
      }
      steps {
        sh """
          docker run --rm --network host -v "\$PWD:/workspace" -w /workspace mcr.microsoft.com/powershell:7.4-ubuntu-22.04 \\
            pwsh -NoLogo -NoProfile -File ./scripts/smoke-preprod.ps1 \\
            -FrontendUrl \"${params.PROD_FRONTEND_URL}\" \\
            -MotherApiUrl \"${params.PROD_MOTHER_API_URL}\" \\
            -ChildHealthUrls \"${params.PROD_CHILD_HEALTH_BRAZIL}\",\"${params.PROD_CHILD_HEALTH_COLOMBIA}\",\"${params.PROD_CHILD_HEALTH_ECUADOR}\"
        """
      }
    }
  }

  post {
    always {
      node('') {
        junit allowEmptyResults: true, testResults: '**/build/test-results/test/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'services/frontend/dist/**'
      }
    }
    success {
      echo "Pipeline reussi sur la branche ${env.BRANCH_NAME} — tag: ${env.IMAGE_TAG}"
    }
    failure {
      echo "Pipeline en echec sur ${env.BRANCH_NAME} — verifier les logs"
    }
  }
}
