pipeline {
  agent none

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  triggers {
    githubPush()
  }

  environment {
    IMAGE_TAG        = "${env.GIT_COMMIT?.take(8) ?: 'ci'}"
    REGISTRY         = credentials('docker-registry-url')
    REGISTRY_CREDS   = 'docker-registry-credentials'
  }

  stages {
    stage('Checkout') {
      agent any
      steps {
        checkout scm
      }
    }

    stage('Backend Tests') {
      parallel {
        stage('backend-child') {
          agent {
            docker {
              image 'gradle:8.10.2-jdk21'
              args '-u root:root'
              reuseNode true
            }
          }
          steps {
            dir('services/backend-child') {
              sh 'gradle --no-daemon test'
            }
          }
        }

        stage('backend-mother') {
          agent {
            docker {
              image 'gradle:8.10.2-jdk21'
              args '-u root:root'
              reuseNode true
            }
          }
          steps {
            dir('services/backend-mother') {
              sh 'gradle --no-daemon test'
            }
          }
        }
      }
    }

    stage('Frontend Unit Tests') {
      agent {
        docker {
          image 'mcr.microsoft.com/playwright:v1.54.0-jammy'
          args '-u root:root'
          reuseNode true
        }
      }
      steps {
        dir('services/frontend') {
          sh 'npm ci'
          sh 'CHROME_BIN=$(find /ms-playwright -name chrome -type f | head -n 1); if [ -z "$CHROME_BIN" ]; then echo "Chrome binary not found"; exit 1; fi; export CHROME_BIN; npx ng test --watch=false --browsers=ChromeHeadlessNoSandbox --progress=false'
        }
      }
    }

    stage('Frontend Build') {
      agent {
        docker {
          image 'node:20'
          args '-u root:root'
          reuseNode true
        }
      }
      steps {
        dir('services/frontend') {
          sh 'npm ci'
          sh 'npm run build'
        }
      }
    }

    stage('Terraform Validate') {
      agent {
        docker {
          image 'hashicorp/terraform:1.8.5'
          args '-u root:root'
          reuseNode true
        }
      }
      steps {
        dir('terraform') {
          sh 'terraform init -backend=false'
          sh 'terraform fmt -check'
          sh 'terraform validate'
        }
      }
    }

    stage('Docker Build & Tag') {
      agent any
      steps {
        script {
          def isBranchPreprod = env.BRANCH_NAME == 'pre-prod'
          def isBranchProd    = env.BRANCH_NAME == 'main'
          def tag = isBranchProd ? 'prod' : (isBranchPreprod ? 'preprod' : 'ci')

          sh """
            docker build -t futurekawa/backend-child:${tag} ./services/backend-child
            docker build -t futurekawa/backend-mother:${tag} ./services/backend-mother
            docker build -t futurekawa/frontend:${tag} ./services/frontend
          """

          if (isBranchPreprod || isBranchProd) {
            withDockerRegistry([credentialsId: env.REGISTRY_CREDS, url: 'https://' + env.REGISTRY]) {
              sh """
                docker push futurekawa/backend-child:${tag}
                docker push futurekawa/backend-mother:${tag}
                docker push futurekawa/frontend:${tag}
              """
              if (isBranchProd) {
                sh """
                  docker tag futurekawa/backend-child:prod futurekawa/backend-child:${env.IMAGE_TAG}
                  docker tag futurekawa/backend-mother:prod futurekawa/backend-mother:${env.IMAGE_TAG}
                  docker tag futurekawa/frontend:prod futurekawa/frontend:${env.IMAGE_TAG}
                  docker push futurekawa/backend-child:${env.IMAGE_TAG}
                  docker push futurekawa/backend-mother:${env.IMAGE_TAG}
                  docker push futurekawa/frontend:${env.IMAGE_TAG}
                """
              }
            }
          }
        }
      }
    }

    stage('Deploy Pre-prod') {
      agent any
      when {
        branch 'pre-prod'
      }
      environment {
        SSH_PREPROD = credentials('ssh-preprod-server')
        PREPROD_HOST = credentials('preprod-host')
      }
      steps {
        sh """
          ssh -o StrictHostKeyChecking=no -i \$SSH_PREPROD \$PREPROD_HOST \\
            'cd /opt/futurekawa && \\
             DEPLOY_TAG=preprod docker compose -f docker-compose.preprod.yml pull && \\
             DEPLOY_TAG=preprod docker compose -f docker-compose.preprod.yml up -d --remove-orphans'
        """
      }
    }

    stage('Approval Prod') {
      when {
        branch 'main'
      }
      steps {
        timeout(time: 30, unit: 'MINUTES') {
          input message: "Deployer la version ${env.IMAGE_TAG} en PRODUCTION ?",
                ok: 'Oui, deployer',
                submitter: 'prod-approvers'
        }
      }
    }

    stage('Deploy Prod') {
      agent any
      when {
        branch 'main'
      }
      environment {
        SSH_PROD  = credentials('ssh-prod-server')
        PROD_HOST = credentials('prod-host')
      }
      steps {
        sh """
          ssh -o StrictHostKeyChecking=no -i \$SSH_PROD \$PROD_HOST \\
            'cd /opt/futurekawa && \\
             DEPLOY_TAG=prod docker compose -f docker-compose.prod.yml pull && \\
             DEPLOY_TAG=prod docker compose -f docker-compose.prod.yml up -d --remove-orphans'
        """
      }
    }
  }

  post {
    always {
      node('') {
        junit allowEmptyResults: true, testResults: '**/build/test-results/test/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'services/frontend/dist/**'
      }
    }
    success {
      echo "Pipeline reussi sur la branche ${env.BRANCH_NAME} — tag: ${env.IMAGE_TAG}"
    }
    failure {
      echo "Pipeline en echec sur ${env.BRANCH_NAME} — verifier les logs"
    }
  }
}
